<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CoviDoNATION | Login </title>
	<link rel="icon" href="covidtablogo1.png" type="image/x-icon">
	<style>
		body {
			background-image: linear-gradient(-224deg, #971b1f, #692454);
			background: url("../ASSESTS/covidbackground.jpg") #f1f1f1;
			background-attachment: fixed;
			font-size: 1.5vw;
			background-repeat: repeat;
			background-position: center;
			padding-top: 1px;


		}

		a {
			text-decoration: none;
		}

		header {
			width: 102%;
			background-image: linear-gradient(-224deg, #971b1f, #591c1c);
			box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
			box-sizing: border-box;
			display: flex;
			height: 88px;
			flex-direction: row;
			flex-wrap: inherit;
			margin-right: -8px;
			margin-left: -8px;
			position: fixed;
			margin-top: -10px;
		}

		.Heading {
			/* padding-left: 60px; */
			margin-left: 21px;
			padding-top: 25px;
			margin-bottom: 10px;
			flex-basis: 58%;
			max-width: 75%;
		}

		.logout {
			padding-top: 20px;
			padding-left: 40px;
			flex-basis: 42%;
			/* max-width: 16.66666667%; */
			margin-left: -100px;
		}

		.logout a {
			color: #ffffff;
		}

		.logout button {
			width: 100px;
			font-size: 16px;
			padding: 9px;
			padding-bottom: 10px;
			border: none;
			outline: none;
			transition: 0.3s;
			padding-left: 100px;
			color: #ffffff;
			font-size: 19px;
			background-color: #ffffff00;
			cursor: pointer;
			letter-spacing: 2px;
			float: right;
			margin-right: 93px;
		}

		.logout i {
			color: #29399b6e;
		}

		/* .homepage {} */

		.Heading img {
			width: auto;
			height: 40px;
		}

		.Log-in {
			width: 300px;
			box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
			background: #fff;
			padding: 25px;
			margin: 8% auto 0;
			padding-right: 43px;
			text-align: center;
			background-color: #aa8c8e91;

		}
		@media (max-width: 700px){
			.Log-in{
				width: 70vw;
				font-size: 15px;
				margin-top: 120px;
			}
		}


		.Log-in h1 {
			color: #21618C;
			margin-bottom: 30px;
			font-family: "Times new roman";
		}

		.input-box {
			margin: 10px 0;
			padding: 10px;
			border-radius: 10px;
			width: 100%;
			border: 2px solid rgb(113, 110, 110);
			outline: none;
			background-color: #aa8c8e00;
		}

		button {
			width: 100%;
			color: black;
			padding: 10px;
			border-radius: 20px;
			font-size: 15px;
			margin: 10px;
			border: none;
			outline: none;
			cursor: pointer;

		}

		.log-btn {
			background-color: Slategrey;
			margin-top: 35px;
			margin-bottom: 25px;

		}

		.new-btn {
			background-color: Slategrey;
		}

		
	</style>
</head>

<body>
	<header>

		<div class="Heading">
			<!-- <img src="logo1.png" alt="jhad"> -->
			<!-- <a href="index.html"><img src="logo1.png" alt="CoviDonation.com"></a> -->
			<a href="index.html"><img src="Covidlogo1.png" alt="CoviDoNATION.com"></a>
		</div>
		<!-- <div class="logout">
            <button type="button" class="button"><a href="#">Logout</a></button>

        </div> -->

		<br>
	</header>

	<div class="Log-in">
		<h1>Log-In</h1>
		<input type="text" class="input-box" placeholder="Enter email-id"><br>
		<input type="password" class="input-box" placeholder="Enter password">
		<hr>

		<a href="home.html"><button  type="button" class="log-btn">Log-in</button></a><br>
		<a href="">forgot password?</a>
		<hr>
		<h3>OR</h3>

		<a href="register.html"><button  type="button" class="new-btn">Register on Covidonation</button></a>


	</div>
</body>

</html>