
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoviDoNATION | My Profie</title>
<link rel="icon" href="covidtablogo1.png" type="image/x-icon">
<!-- <link rel="stylesheet" href="Myprofile.CSS"> -->
<script src="https://kit.fontawesome.com/a72ae81964.js"
	crossorigin="anonymous"></script>

<!-- 
    ==============================
    CSS
    ============================== -->

<style type="text/css">
body {
	background: url("covidbackground.jpg") #f1f1f1;
	background-attachment: fixed;
	background-repeat: repeat;
	background-position: center;
	width: 100% !important;
	background-color: rgb(230, 222, 212);
	max-width: 100%;
	overflow-x: hidden;
	margin: 0;
	padding: 0px;
}

a {
	text-decoration: none;
}

header {
	width: 102%;
	background-image: linear-gradient(-224deg, #971b1f, #591c1c);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
	box-sizing: border-box;
	display: flex;
	height: 88px;
	flex-direction: row;
	flex-wrap: inherit;
	margin-right: -8px;
	margin-left: -8px;
	position: fixed;
}

.Heading {
	/* padding-left: 60px; */
	margin-left: 21px;
	padding-top: 25px;
	margin-bottom: 10px;
	flex-basis: 58%;
	max-width: 75%;
}

.logout {
	padding-top: 20px;
	padding-left: 40px;
	flex-basis: 42%;
	/* max-width: 16.66666667%; */
	margin-left: -100px;
}

.logout a {
	color: #ffffff;
}

.logout button {
	width: 100px;
	font-size: 16px;
	padding: 9px;
	padding-bottom: 10px;
	border: none;
	outline: none;
	transition: 0.3s;
	padding-left: 100px;
	color: #ffffff;
	font-size: 19px;
	background-color: #ffffff00;
	cursor: pointer;
	letter-spacing: 2px;
	float: right;
	margin-right: 93px;
}

.logout i {
	color: #29399b6e;
}

/* .homepage {} */
.Heading img {
	width: auto;
	height: 40px;
}

/* 
================================================================================
MAIN BODY
================================================================================ */
.MainBody {
	padding-top: 60px;
	font-size: 2vw;
}

.MainBody img {
	/* width: 450px;
    height: 450px; */
	max-width: 100%;
	height: auto;
	border: 1px solid #971b1f;
}

.MainBody li {
	list-style: none;
	margin-bottom: 40px;
}

@media ( max-width :360px) {
	.MainBody {
		padding-top: 80px;
	}
	.MainBody li {
		margin-bottom: 15px;
	}
}

.Container {
	display: flex;
	flex-wrap: inherit;
	flex-direction: row;
	margin: 8% auto 0;
	width: 80%;
	background-color: #aa8c8e91;
	padding: 40px;
}

.LeftBox {
	flex-basis: 33%;
	padding-top: 25px;
}

.MidBox {
	flex-basis: 22%;
	padding-left: 10px;
}

.RightBox {
	flex-basis: 44%;
}

@media ( max-width : 700px) {
	.Container {
		display: block;
	}
	.LeftBox img {
		width: 150px;
		margin-left: 65px;
		margin-bottom: 20px;
	}
}

.RightBox {
	flex-basis: 50%;
}

.MidBox {
	flex-basis: 50%;
}

.mobileContainer {
	display: flex;
}
</style>
</head>

<body>
	<header>

		<div class="Heading">
			<!-- <img src="logo1.png" alt="jhad"> -->
			<!-- <a href="index.html"><img src="logo1.png" alt="CoviDonation.com"></a> -->
			<a href="index.html"><img src="Covidlogo1.png" alt="CoviDonation.com"></a>
			<br>
	</header>
	<div class="MainBody">
		<!-- <div class="UserID">UserID-</div> -->
		<div class="Container">
			<!-- <div class="LeftBox">
                <img src="exampleImage.png" alt="image">
            </div> -->
			<div class="mobileContainer">
				<div class="MidBox">
					<div class="Details">
						<h2>Privacy Policy Details</h2>

						<p>


							We value the trust you place in Covidonation.com. That’s why we
							insist upon the highest standards for customer information
							privacy and transactions. We at Healthvista India Private Limited
							(hereinafter mentioned as “Covidonation”) are committed to
							protect our customers’ personal information and/or sensitive
							personal data and strive to maintain the privacy of your personal
							information.<br> For your information, “Personal
							information” is any information that can be used by itself to
							uniquely identify, contact, or locate a person, or can be used
							with information available from other sources to uniquely
							identify an individual. For the purpose of this policy, sensitive
							personal data or information, such as medical history have been
							considered as a part of personal information.<br>
							Covidonation does collect your personal information for a variety
							of regulatory and business purposes. These include, but are not
							limited to:<br> *Verify your identity<br> *Complete
							transactions effectively and bill for products and services
							availed<br> *Respond to your request for service or
							assistance<br> *Perform market analysis, market research,
							business and operational analysis<br> *Provide, maintain and
							improve our products and services<br> *Anticipate and
							resolve issues and concerns with our products and services<br>

							*Promote and market our products and services which we consider
							may be of interest to you and maybenefit you; and<br>

							*Ensure adherence to legal and regulatory requirements for
							prevention and detection of frauds and crimes.<br>

							*Covidonation’s Privacy Policy is designed and developed to
							address the privacy and security of your personal information
							provided to us. This Privacy Policy describes the personal
							information which we may collect and provides our approach
							towards handling or dealing with the same. Note: Our privacy
							policy is subject to change at any time without notice. By using
							our services and portal, you agree to all terms & conditions as
							mentioned in the below document.



						</p>


					</div>
				</div>
			</div>
		</div>
		<!-- <button type="button">Edit Profile</button> -->
	</div>



</body>

</html>