<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CoviDoNATION | Register </title>
	<link rel="icon" href="covidtablogo1.png" type="image/x-icon">
	<style>
		body {
			/* background-color:#E6E6FA; */
			background-image: linear-gradient(-224deg, #971b1f, #692454);
			background: url("covidbackground.jpg") #f1f1f1;
			background-attachment: fixed;
			font-size: 1.5vw;
			background-repeat: repeat;
			background-position: center;
			padding-top: 1px;
		}

		a {
			text-decoration: none;
		}

		header {
			width: 102%;
			background-image: linear-gradient(-224deg, #971b1f, #591c1c);
			box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
			box-sizing: border-box;
			display: flex;
			height: 88px;
			flex-direction: row;
			flex-wrap: inherit;
			margin-right: -8px;
			margin-left: -8px;
			position: fixed;
			margin-top: -10px;
		}

		.Heading {
			/* padding-left: 60px; */
			margin-left: 21px;
			padding-top: 25px;
			margin-bottom: 10px;
			flex-basis: 58%;
			max-width: 75%;
		}

		.logout {
			padding-top: 20px;
			padding-left: 40px;
			flex-basis: 42%;
			/* max-width: 16.66666667%; */
			margin-left: -100px;
		}

		.logout a {
			color: #ffffff;
		}

		.logout button {
			width: 100px;
			font-size: 16px;
			padding: 9px;
			padding-bottom: 10px;
			border: none;
			outline: none;
			transition: 0.3s;
			padding-left: 100px;
			color: #ffffff;
			font-size: 19px;
			background-color: #ffffff00;
			cursor: pointer;
			letter-spacing: 2px;
			float: right;
			margin-right: 93px;
		}

		.logout i {
			color: #29399b6e;
		}

		/* .homepage {} */

		.Heading img {
			width: auto;
			height: 40px;
		}

		.register {
			width: 40vw;
			/* height: 90vw; */
			box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
			/* background: #fff; */
			/* background-color: rgb(230, 222, 212); */
			background-color: #aa8c8e91;
			/* margin-top: 150px; */
			padding: 25px;
			margin: 8% auto 0;
			text-align: left;
			margin-top: 150px;
			margin-bottom: 150px;

			justify-content: space-between;
		}

		@media (max-width: 700px) {
			.register {
				width: 70vw;
				font-size: 15px;
			}
		}

		.register h2 {
			text-align: center;
			color: #21618C;
			margin-bottom: 30px;
			font-family: "Times new roman";
			text-decoration: underline;
			justify-content: space-between;
		}

		.register h4 {
			letter-spacing: 1px;
			text-decoration: underline;
			text-align: left;
			font-family: "Garamond";
			color: #2F4F4F
		}

		.ip-box {

			margin: 10px 0;
			padding: 10px;
			border-radius: 10px;
			width: 69%;
			border: 2px solid rgb(113, 110, 110);
			outline: none;
			background-color: rgba(205, 184, 184, 0);
		}

		.select {

			margin: 10px 0;
			padding: 10px;
			border-radius: 10px;
			width: 69%;
			border: 2px solid rgb(113, 110, 110);
			outline: none;
			background-color: rgba(205, 184, 184, 0);

		}

		.submit {
			width: 100%;
			color: black;
			padding: 10px;
			border-radius: 20px;
			font-size: 15px;
			margin: 10px;
			margin-top: 35px;
			border: none;
			outline: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header>

		<div class="Heading">
			<!-- <img src="logo1.png" alt="jhad"> -->
			<!-- <a href="index.html"><img src="logo1.png" alt="CoviDonation.com"></a> -->
			<a href="index.html"><img src="Covidlogo1.png" alt="CoviDoNATION.com"></a>
		</div>
		<!-- <div class="logout">
            <button type="button" class="button"><a href="#">Logout</a></button>

        </div> -->

		<br>
	</header>


	<div class="register">
		<h2>Register your ID</h2><br>
		<!-- <form action="Register" method="post"> -->
		
		<!--  <fieldset>
		 	<legend><h2>Create your profile</h2></legend> -->

		<h4>Enter details</h4>
		<label>Product Name :- <input type="text" class="ip-box" name="Name" placeholder="enter Full Name"></label><br>
		<br>

		<br> <label>Email-id:- <input type="email" class="ip-box" name="Email"
				placeholder=" enter Email id"></label><br>
		<br><label>Contact No.:- </label> <input type="number" class="ip-box" name="Phno"
			placeholder="enter Phone Number"></label><br>
		<br> <label>State :-</label> <select name="State" class="select">
			<option>-</option>
			<option value="Andhra Pradesh">Andhra Pradesh</option>
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>
			<option value="Assam">Assam</option>
			<option value="Bihar">Bihar</option>
			<option value="Chhattisgarh">Chhattisgarh</option>
			<option value="Goa">Goa</option>
			<option value=" Gujarat">Gujarat</option>
			<option value="Haryana">Haryana</option>
			<option value="Himachal Pradesh">Himachal Pradesh</option>
			<option value="Jharkhand">Jharkhand</option>
			<option value="Karnataka ">Karnataka</option>
			<option value="Kerala">Kerala</option>
			<option value="Madhya Pradesh">Madhya Pradesh</option>
			<option value="Maharashtra">Maharashtra</option>
			<option value="Manipur">Manipur</option>
			<option value=" Meghalaya">Meghalaya</option>
			<option value="Mizoram">Mizoram</option>
			<option value="Nagaland">Nagaland</option>
			<option value=" Odisha">Odisha</option>
			<option value="Punjab">Punjab</option>
			<option value="Rajasthan">Rajasthan</option>
			<option value="Sikkim">Sikkim</option>
			<option value="Tamil Nadu">Tamil Nadu</option>
			<option value="Telangana">Telangana</option>
			<option value="Tripura">Tripura</option>
			<option value="Uttar Pradesh">Uttar Pradesh</option>
			<option value=" Uttarakhand">Uttarakhand</option>
			<option value="West Bengal">West Bengal</option>
			<option value="Andaman and Nicobar Islands">Andaman and
				Nicobar Islands</option>
			<option value="Chandigarh">Chandigarh</option>
			<option value="Dadra & Nagar Haveli and Daman & Diu">Dadra
				& Nagar Haveli and Daman & Diu</option>
			<option value="Delhi ">Delhi</option>
			<option value=" Jammu and Kashmir">Jammu and Kashmir</option>
			<option value="Lakshadweep">Lakshadweep</option>
			<option value=" Puducherry">Puducherry</option>
			<option value=" Ladakh">Ladakh</option>
		</select> <br> <br> <label>City :- <input type="text" name="City" class="ip-box"
				placeholder="enter city"></label><br><br>

		<label>Full Address :- <input type="text" name="Address" class="ip-box"
				placeholder="enter full address"></label><br><br>

		<h4>Login details</h4>
		<label> User id :- <input type="text" class="ip-box" name="userid" placeholder="create user id">
		</label><br>
		<label> Password :- <input type="password" class="ip-box" name="Pass" placeholder="create password"></label>
		<!-- <li> <i class="fas fa-caret-right f"></li> -->
		<br><br><a href="loginco.html"><button type="Submit" class="submit">Submit</button></a></br></br>
	
	</div>
	<!--  </fieldset> -->
	<!-- </form> -->

</body>

</html>