
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoviDoNATION | Donate</title>
<link rel="icon" href="covidtablogo1.png" type="image/x-icon">
<style>
body {
	/* background-color:#E6E6FA; */
	background-image: linear-gradient(-224deg, #971b1f, #692454);
	background: url("covidbackground.jpg") #f1f1f1;
	background-attachment: fixed;
	font-size: 1.5vw;
	background-repeat: repeat;
	background-position: center;
	padding-top: 1px;
}

a {
	text-decoration: none;
}

header {
	width: 102%;
	background-image: linear-gradient(-224deg, #971b1f, #591c1c);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
	box-sizing: border-box;
	display: flex;
	height: 88px;
	flex-direction: row;
	flex-wrap: inherit;
	margin-right: -8px;
	margin-left: -8px;
	position: fixed;
	margin-top: -10px;
}

.Heading {
	/* padding-left: 60px; */
	margin-left: 21px;
	padding-top: 25px;
	margin-bottom: 10px;
	flex-basis: 58%;
	max-width: 75%;
}

.logout {
	padding-top: 20px;
	padding-left: 40px;
	flex-basis: 42%;
	/* max-width: 16.66666667%; */
	margin-left: -100px;
}

.logout a {
	color: #ffffff;
}

.logout button {
	width: 100px;
	font-size: 16px;
	padding: 9px;
	padding-bottom: 10px;
	border: none;
	outline: none;
	transition: 0.3s;
	padding-left: 100px;
	color: #ffffff;
	font-size: 19px;
	background-color: #ffffff00;
	cursor: pointer;
	letter-spacing: 2px;
	float: right;
	margin-right: 93px;
}

.logout i {
	color: #29399b6e;
}

/* .homepage {} */
.Heading img {
	width: auto;
	height: 40px;
}

.register {
	width: 40vw;
	/* height: 90vw; */
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
	/* background: #fff; */
	/* background-color: rgb(230, 222, 212); */
	background-color: #aa8c8e91;
	/* margin-top: 150px; */
	padding: 25px;
	margin: 8% auto 0;
	text-align: left;
	margin-top: 150px;
	margin-bottom: 150px;
	justify-content: space-between;
}

.register button {
	width: 30%;
	margin-left: 220px;
}

@media ( max-width : 700px) {
	.register {
		width: 70vw;
		font-size: 15px;
	}
	.register button {
		margin-left: 80px;
	}
}

.register h2 {
	text-align: center;
	color: #21618C;
	margin-bottom: 30px;
	font-family: "Times new roman";
	text-decoration: underline;
	justify-content: space-between;
}

.register h4 {
	letter-spacing: 1px;
	text-decoration: underline;
	text-align: left;
	font-family: "Garamond";
	color: #2F4F4F
}

.ip-box {
	margin: 10px 0;
	padding: 10px;
	border-radius: 10px;
	width: 69%;
	border: 2px solid rgb(113, 110, 110);
	outline: none;
	background-color: rgba(205, 184, 184, 0);
}

.select {
	margin: 10px 0;
	padding: 10px;
	border-radius: 10px;
	width: 69%;
	border: 2px solid rgb(113, 110, 110);
	outline: none;
	background-color: rgba(205, 184, 184, 0);
}

.submit {
	width: 100%;
	color: black;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px;
	margin-top: 35px;
	border: none;
	outline: none;
	cursor: pointer;
}
</style>
</head>

<body>
	<header>

		<div class="Heading">
			<!-- <img src="logo1.png" alt="jhad"> -->
			<!-- <a href="index.html"><img src="logo1.png" alt="CoviDonation.com"></a> -->
			<a href="index.html"><img src="Covidlogo1.png" alt="CoviDonation.com"></a>
		</div>
		<!-- <div class="logout">
            <button type="button" class="button"><a href="#">Logout</a></button>

        </div> -->

		<br>
	</header>


	<div class="register">
		<h2>Please fill the Details</h2>
		<br>
		<!-- <form action="Request" method="post"> -->
			<!--  <fieldset>
		 	<legend><h2>Here</h2></legend> -->
			<!-- <h4>Donate To Save a life</h4> -->
			<br> <label>Enter user ID:- &nbsp;&nbsp;<input
				type="text" class="ip-box" name="Uid" placeholder="Enter User ID"></label><br>
			<br> <label>Product Name :- <input type="text"
				class="ip-box" name="Product" placeholder="(One at a Time)"></label><br>
			<br> <label>Quantity:-<input type="text" class="ip-box"
				name="Quantity" placeholder=" Please enter the quantity"></label><br>
			<br> <br>
			<a href="DoneRequest.html"><button type="Submit" class="submit">Submit</button></a>
			</br> </br>
	</div>
	<!--  </fieldset> -->
	</form>
</body>

</html>