
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoviDoNATION | My Profie</title>
<link rel="icon" href="covidtablogo1.png" type="image/x-icon">
<!-- <link rel="stylesheet" href="Myprofile.CSS"> -->
<script src="https://kit.fontawesome.com/a72ae81964.js"
	crossorigin="anonymous"></script>

<!-- 
    ==============================
    CSS
    ============================== -->

<style type="text/css">
body {
	background: url("covidbackground.jpg") #f1f1f1;
	background-attachment: fixed;
	background-repeat: repeat;
	background-position: center;
	width: 100% !important;
	background-color: rgb(230, 222, 212);
	max-width: 100%;
	overflow-x: hidden;
	margin: 0;
	padding: 0px;
}

a {
	text-decoration: none;
}

header {
	width: 102%;
	background-image: linear-gradient(-224deg, #971b1f, #591c1c);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px;
	box-sizing: border-box;
	display: flex;
	height: 88px;
	flex-direction: row;
	flex-wrap: inherit;
	margin-right: -8px;
	margin-left: -8px;
	position: fixed;
}

.Heading {
	/* padding-left: 60px; */
	margin-left: 21px;
	padding-top: 25px;
	margin-bottom: 10px;
	flex-basis: 58%;
	max-width: 75%;
}

.logout {
	padding-top: 20px;
	padding-left: 40px;
	flex-basis: 42%;
	/* max-width: 16.66666667%; */
	margin-left: -100px;
}

.logout a {
	color: #ffffff;
}

.logout button {
	width: 100px;
	font-size: 16px;
	padding: 9px;
	padding-bottom: 10px;
	border: none;
	outline: none;
	transition: 0.3s;
	padding-left: 100px;
	color: #ffffff;
	font-size: 19px;
	background-color: #ffffff00;
	cursor: pointer;
	letter-spacing: 2px;
	float: right;
	margin-right: 93px;
}

.logout i {
	color: #29399b6e;
}

/* .homepage {} */
.Heading img {
	width: auto;
	height: 40px;
}

/* 
================================================================================
MAIN BODY
================================================================================ */
.MainBody {
	padding-top: 60px;
	font-size: 2vw;
}

.MainBody img {
	/* width: 450px;
    height: 450px; */
	max-width: 100%;
	height: auto;
	border: 1px solid #971b1f;
}

.MainBody li {
	list-style: none;
	margin-bottom: 40px;
}

@media ( max-width :360px) {
	.MainBody {
		padding-top: 80px;
	}
	.MainBody li {
		margin-bottom: 15px;
	}
}

.Container {
	display: flex;
	flex-wrap: inherit;
	flex-direction: row;
	margin: 8% auto 0;
	width: 80%;
	background-color: #aa8c8e91;
	padding: 40px;
}

.LeftBox {
	flex-basis: 33%;
	padding-top: 25px;
}

.MidBox {
	flex-basis: 22%;
	padding-left: 10px;
}

.RightBox {
	flex-basis: 44%;
}

@media ( max-width : 700px) {
	.Container {
		display: block;
	}
	.LeftBox img {
		width: 150px;
		margin-left: 65px;
		margin-bottom: 20px;
	}
}

.RightBox {
	flex-basis: 50%;
}

.MidBox {
	flex-basis: 50%;
}

.mobileContainer {
	display: flex;
}
</style>
</head>

<body>
	<header>

		<div class="Heading">
			<!-- <img src="logo1.png" alt="jhad"> -->
			<!-- <a href="index.html"><img src="logo1.png" alt="CoviDonation.com"></a> -->
			<a href="home.html"><img src="Covidlogo1.png" alt="CoviDonation.com"></a>
			<br>
	</header>
	<div class="MainBody">
		<!-- <div class="UserID">UserID-</div> -->
		<div class="Container">
			<!-- <div class="LeftBox">
                <img src="exampleImage.png" alt="image">
            </div> -->
			<div class="mobileContainer">
				<div class="MidBox">
					<div class="Details">
						<h2>Terms and Condition</h2>

						<p>

							Welcome to our website. If you continue to browse and use this
							website, you are agreeing to comply with and be bound by the
							following terms and conditions of use, which together with our
							privacy policy govern Healthvista India Private Limited’s
							relationship with you in relation to this website. If you
							disagree with any part of these terms and conditions, please do
							not use our website.<br>
							<br> The term Healthvista India Private Limited or ‘us’ or
							‘we’ refers to the owner of the website whose registered office
							is No.69/B, 1st Cross, 1st Stage, Domlur Layout, Bangalore –
							560071, Karnataka, India. The use of this website is subject to
							the following terms of use: The content of the pages of this
							website is for your general information and use only. It is
							subject to change without notice. This website is designed to
							store your medical and demographic data. Neither we nor any third
							parties provide any warranty or guarantee as to the accuracy,
							timeliness, performance, completeness or suitability of the
							information and materials found or offered on this website for
							any particular purpose. You acknowledge that such information and
							materials may contain inaccuracies or errors and we expressly
							exclude liability for any such inaccuracies or errors to the
							fullest extent permitted by law.<br> Your use of any
							information or materials on this website is entirely at your own
							risk, for which we shall not be liable. It shall be your own
							responsibility to ensure that any products, services or
							information available through this website meet your specific
							requirements.<br> This website contains material which is
							owned by or licensed to us. This material includes, but is not
							limited to, the design, layout, look, appearance and graphics.
							Reproduction is prohibited other than in accordance with the
							copyright notice, which forms part of these terms and conditions.

							All trademarks reproduced in this website, which are not the
							property of, or licensed to the operator, are acknowledged on the
							website. Unauthorised use of this website may give rise to a
							claim for damages and/or be a criminal offence. From time to
							time, this website may also include links to other websites.
							These links are provided for your convenience to provide further
							information. They do not signify that we endorse the website(s).
							We have no responsibility for the content of the linked
							website(s). Your use of this website and any dispute arising out
							of such use of the website is subject to the laws of the Republic
							of India



						</p>


					</div>
				</div>
			</div>
		</div>
		<!-- <button type="button">Edit Profile</button> -->
	</div>



</body>

</html>